[mypy]
files = 2021/
python_version = 3.9
disallow_untyped_defs = True
disallow_any_unimported = True
warn_no_return = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
warn_redundant_casts = True
show_column_numbers = True
show_error_context = True
pretty = True